# Sa-ed-App-

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/android/sa3ed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sa3ed/: Adapter.java  AlertReceiver.java  AlertReceiver2.java  BlankFragment.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  Notification_Manger.java  Notification_adapter.java  Notification_page.java  PostRegisterActivity.java  RegisterActivity.java  ShieldActivity.java  StartActivity.java  TimePickerFragment.java  UserActivity.java  card.java  itemsFragment.java  manage_account.java  needHelp_btn.java  needsFragment.java  offerFragment.java  offerHelp_btn.java  privacy.java
app/src/main/res/drawable/: bottom_sheet_background.xml  btn2_bg.xml  btn_bg.xml  comment_box.xml  edit.xml  editt.xml  edittt.xml  filter_background.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  textpost.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_need_help_btn.xml  activity_notification_page.xml  activity_offer_help_btn.xml  activity_postregister.xml  activity_privacy.xml  activity_register.xml  activity_shield.xml  activity_start.xml  activity_user.xml  cards.xml  fragment_items.xml  fragment_needs.xml  fragment_offer.xml  layout_drink_hot.xml  layout_wash_hand.xml  need_help_dialog.xml  notification_card.xml  offer_help_dialog.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  custom_image.xml  custom_ratingBar.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sa3ed/: ExampleUnitTest.java
