<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offerHelp_btn"
    android:background="@drawable/backgroundpost">

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_icon"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="#4DBFFF"
        app:strokeWidth="2dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777b7e"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:text="Rating:"
        android:textSize="20dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="245dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleIndicator"
        android:isIndicator="false"
        android:theme="@style/ratingBar"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777b7e"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:text="Comments:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/comment_box"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/comment_box"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/offer_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="30dp"
        android:text="I Can Offer:"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/all_quantity_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All the quantity"
            android:textColor="#777b7e"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>

        <RadioButton
            android:id="@+id/custom_quantity_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom amount"
            android:textColor="#777b7e"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="30dp"
        android:text="Amount:"
        android:textSize="20dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/amount_box"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/edittt"
        android:layout_marginLeft="110dp"
        android:hint="Max:"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/max_amount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="541dp"
        android:layout_marginLeft="145dp"
        android:text=""
        android:gravity="center"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/offer_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="780dp"
        android:background="@drawable/btn2_bg"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Offer"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="780dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Call"
        android:textAllCaps="false"
        android:textColor="#0080c8"
        android:textSize="25dp"
        android:textStyle="normal"
        android:background="@drawable/btn_bg"/>

</RelativeLayout>