<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#4DBFFF">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sa3edlogo"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:inputType="textCapWords"
        android:padding="20dp" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_edittext"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_edittext"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/re-password_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_below="@+id/password_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/re-password_edittext"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/editt"
        android:text="Register"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone_edittext"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
<TextView
    android:id="@+id/already"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Already Have an Account?"
    android:layout_below="@+id/reg_btn"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="5dp"
    android:textColor="@android:color/black"
    android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/already"
      android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:text="OR"
        android:textSize="16dp"
        android:textStyle="normal" />

<ImageView
    android:id="@+id/ic_google"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_google"
    android:layout_toRightOf="@+id/or_text"
    android:layout_below="@+id/already"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/already"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/ic_google"
        android:text="|"
        android:textSize="50dp" />
    <ImageView
        android:id="@+id/ic_fb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/already"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/ic_google"
        android:src="@drawable/ic_fb" />
</RelativeLayout>